# garten

./: README.md  pom.xml
src/main/java/cn/smart/cloud/biz/opadmin/: OpAdminApplication.java
src/main/java/cn/smart/cloud/biz/opadmin/config/: MyInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/cn/smart/cloud/biz/opadmin/constant/: Constant.java  GlobalConfig.java  SmartCodeMsgConstant.java  SmartPushConstant.java  WxConstant.java  YouZanConstant.java
src/main/java/cn/smart/cloud/biz/opadmin/controller/: ErrorController.java  MessageRender.java
src/main/java/cn/smart/cloud/biz/opadmin/controller/device/: DeviceManageController.java  DeviceStatusController.java
src/main/java/cn/smart/cloud/biz/opadmin/controller/garten/: GartenChildController.java  GartenClassManageController.java  GartenManageController.java  GartenParentController.java  ManageController.java  SettingController.java
src/main/java/cn/smart/cloud/biz/opadmin/controller/login/: ManagementController.java
src/main/java/cn/smart/cloud/biz/opadmin/controller/manage/: AdminAttendManageAdminController.java  AdminController.java  AdminGartenManageAdminController.java  AdminSettingController.java  BaseAdminController.java
src/main/java/cn/smart/cloud/biz/opadmin/entity/: AccountBizInfo.java  AttendCardEntity.java  AttendCardGartenUserEntity.java  AttendCardRecordEntity.java  BaseEntity.java  BaseMongoEntity.java  BaseRole.java  BaseUser.java  BaseUserCapacity.java  GartenManager.java  KeyValueEntity.java  Org2Svc.java  Organization.java  SexType.java  SfPermission.java  SfService.java  SfServiceCategory.java  SfServiceLevel.java  UserSession.java
src/main/java/cn/smart/cloud/biz/opadmin/gson/: BizVideoType.java  FrMessage.java  Pager.java  Position.java  SelectedVideoOneday.java  UploadVodResult.java  UserAction.java  UserActionType.java  UserCamera.java
src/main/java/cn/smart/cloud/biz/opadmin/proxy/: BaseCoreServiceProxy.java  BaseProxy.java  BaseUserServiceProxy.java  DeviceServiceProxy.java  FaceOnlineServiceProxy.java  FaceServiceProxy.java  GartenServiceProxy.java  ServiceConstant.java  SfRestTemplate.java  VideoServiceProxy.java  WxAuthService.java  WxOpenUserServiceProxy.java  WxServiceProxy.java
src/main/java/cn/smart/cloud/biz/opadmin/util/: CaptchaUtil.java  CharUtil.java  DateTimeUtil.java  FileUtil.java  GsonFactory.java  GsonUtil.java  HttpPostUploadUtil.java  Md5Util.java  ShortUrl.java  TecentVodSignature.java  UriUtil.java  UuidUtil.java  WxBaseUtil.java  WxURIFactory.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: dashboard.html  header.html  login.html  nav.html
src/main/resources/templates/component/: searchBox.html
src/main/resources/templates/garten/: classEdit.html  classManage.html  gartenManage.html  parentEdit.html  parentManage.html  studentManage.html  teacherEdit.html  teacherManage.html
src/main/resources/templates/garten/attend/: cardManage.html  recordManage.html
src/main/webapp/WEB-INF/pages/account/account_manage/: account_add.jsp  account_setting.jsp  index.jsp  public_account_list.jsp  sub_user_list.jsp  user_list.jsp
src/main/webapp/WEB-INF/pages/device/: box_add.jsp  box_command_status.jsp  box_info_edit.jsp  box_status.jsp  box_status_list.jsp  camera_person.jsp  camera_set_name.jsp  camera_setup.jsp  camera_status.jsp  camera_status_list.jsp  device_operate_index.jsp  device_status_index.jsp
src/main/webapp/WEB-INF/pages/errors/: 401.jsp  403.jsp  404.jsp  coming.jsp  error.jsp  sessionError.jsp
src/main/webapp/WEB-INF/pages/manage/: manage_index.jsp  version.jsp
src/main/webapp/WEB-INF/pages/manage/garten/: add.jsp  edit.jsp  info.jsp  list.jsp  login_for_garten.jsp  manage.jsp
src/main/webapp/WEB-INF/pages/manage/garten/batch/: batch.jsp  busBizDemo.xlsx  busBizTemplate.xlsx
src/main/webapp/WEB-INF/pages/manage/garten/children/: add.jsp  edit.jsp  list.jsp  upload.jsp  uploadVideo.jsp  video.jsp
src/main/webapp/WEB-INF/pages/manage/garten/class/: add.jsp  edit.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/pages/manage/garten/parent/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/manage/garten/teacher/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/video/: account_camera_setting.jsp  account_child_list.jsp  account_class_list.jsp  account_manage_list.jsp  account_parent_list.jsp  camera_manage_list.jsp  manage.jsp  record_video_play.jsp  record_video_play_pc.jsp  record_video_play_vod.jsp  review_request.jsp  setting.jsp  user_camera_list.jsp  user_info.jsp  video_edited_list.jsp  video_edited_review.jsp  video_edited_review_result.jsp  video_history_camera_list.jsp  video_history_one_camera.jsp  video_wonderful_list.jsp  video_wonderful_oneday.jsp
src/main/webapp/WEB-INF/pages/video/cos/: download.jsp  downloadByPerson.jsp  downloadByType.jsp
src/main/webapp/WEB-INF/pages/wx/: index.jsp  invalid.jsp  registered.jsp  unregister.jsp  user_auth.jsp  user_register.jsp
src/main/webapp/WEB-INF/pages/wx/subscription/: add.jsp  edit.jsp  index.jsp  individualMenu  list.jsp  tools.jsp  tools_manage_individual_menu.jsp  tools_manage_material.jsp  tools_send_notice_message.jsp  tools_update_menu.jsp  user_group_create.jsp  user_group_list.jsp  user_group_move_user.jsp
(+162 files in other folders)
